# Toolkits

./: .gitignore  LICENSE  Sanchime.Toolkits.sln
Frontends/sanchime-identity-vue-app/: .env.development  .env.production  .eslintrc.cjs  components.d.ts  package-lock.json  package.json  run.ps1  tsconfig.json  tsconfig.node.json  vite.config.ts
Frontends/sanchime-identity-vue-app/src/: App.vue  env.d.ts  main.ts  settings.ts
Frontends/sanchime-identity-vue-app/src/apis/: index.ts
Frontends/sanchime-identity-vue-app/src/apis/modules/: account.ts  menu.ts  role.ts  user.ts
Frontends/sanchime-identity-vue-app/src/components/Breadcrumb/: index.vue
Frontends/sanchime-identity-vue-app/src/components/DynamicTable/: index.vue
Frontends/sanchime-identity-vue-app/src/enums/: menu.ts
Frontends/sanchime-identity-vue-app/src/layouts/: index.vue
Frontends/sanchime-identity-vue-app/src/models/: account.ts  index.ts  menu.ts  role.ts  user.ts
Frontends/sanchime-identity-vue-app/src/routers/: index.ts  menu.ts
Frontends/sanchime-identity-vue-app/src/store/: app.ts  permission.ts  settings.ts  tags.ts  token.ts
Frontends/sanchime-identity-vue-app/src/utils/: index.ts  notification.ts  request.ts
Frontends/sanchime-identity-vue-app/src/views/: Home.vue  Login.vue
Sanchime.AspNetCore/: CurrentUserContext.cs  EndpointExtensions.cs  ErrorResult.cs  ExceptionHandler.cs  Sanchime.AspNetCore.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Sanchime.AspNetCore.WebApi.Demo/: Sanchime.AspNetCore.WebApi.Demo.csproj  Sanchime.AspNetCore.WebApi.Demo.http
Sanchime.AspNetCore/Filters/: AuthorizeFilter.cs
Sanchime.Common/: DynamicExpressionExtensions.cs  IRequestPipeline.cs  PaginationExtensions.cs  RequestPipeline.cs  RequestPipelineExtensions.cs  SystemExtensions.cs  TreeExtensions.cs  Unit.cs
Sanchime.Common/Models/: ICurrentUserContext.cs  IDeleteable.cs  IPageableObject.cs  ITraceableData.cs  ITree.cs  PaginatedResult.cs
Sanchime.Common/Models/Query/: DynamicConditionKind.cs  DynamicFilter.cs  DynamicFilterGroup.cs  DynamicOperationMode.cs  DynamicQuery.cs
Sanchime.Common/Models/Query/Builders/: DynamicQueryBuilder.cs
Sanchime.Common/Snowflakes/: ISnowWorker.cs  ISnowflake.cs  OverCostActionArgs.cs  Snowflake.cs  SnowflakeMode.cs  SnowflakeOptions.cs
Sanchime.Common/Snowflakes/Internal/: DataCenterSnowWorker.cs  DriftSnowWorker.cs  NormalSnowWorker.cs
Sanchime.DependencyInjection/: AutowiredExtensions.cs  AutowiredServiceProvider.cs  AutowiredServiceProviderFactory.cs  IInjectable.cs  Sanchime.DependencyInjection.csproj
Sanchime.DependencyInjection/Attributes/: AutomaticInjectionAttribute.cs  AutowiredAttribute.cs  ScopedInjectionAttribute.cs  SingletonInjectionAttribute.cs  TransientInjectionAttribute.cs
Sanchime.DependencyInjection/Extensions/: AutomaticInjectionExtensions.cs
Sanchime.DynamicQueryable/: DynamicConditionKind.cs  DynamicExpressionExtensions.cs  DynamicFilter.cs  DynamicFilterGroup.cs  DynamicOperationMode.cs  DynamicQuery.cs  PaginationExtensions.cs  Sanchime.DynamicQueryable.csproj
Sanchime.DynamicQueryable/Builders/: DynamicQueryBuilder.cs
Sanchime.EntityFrameworkCore/: EventFlowMediatorExtension.cs  IDataSeeder.cs  ITraceableData.cs  MigrateExtensions.cs  PaginationExtensions.cs  Sanchime.EntityFrameworkCore.csproj  SanchimeDbContext.cs  TreeExtensions.cs  WhereExtensions.cs
Sanchime.EventFlows/: CommandExecuter.cs  Commands.cs  EventFlowExtensions.cs  EventFlowMediator.cs  EventFlowOption.cs  EventFlowPipelineDispatcher.cs  EventPublisher.cs  Events.cs  IEventFlowMediator.cs  IEventFlowPipeline.cs  IEventFlowPipelineDispatcher.cs  QueryRequester.cs  Querys.cs  Sanchime.EventFlows.csproj  Unit.cs
Sanchime.EventFlows/Aggregates/: IAggregateEvent.cs  IAggregateFactory.cs  IAggregateRoot.cs
Sanchime.EventFlows/Entities/: Entity.cs
Sanchime.EventFlows/Events/: IDomainEvent.cs
Sanchime.EventFlows/Seedworks/: Enumeration.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Sanchime.Identity/: GlobalUsings.cs  IdentityConfiguration.cs  Sanchime.Identity.csproj
Sanchime.Identity.WebApi/: CommandValidationDispatcher.cs  Dockerfile  EventFlowLoggingPipeline.cs  EventFlowValidationPipeline.cs  GlobalUsings.cs  Program.cs  Sanchime.Identity.WebApi.csproj  Sanchime.Identity.WebApi.http  appsettings.Production.json  efcore.txt
Sanchime.Identity.WebApi/ApiGroups/: IdentityGroup.cs
Sanchime.Identity.WebApi/DataSeed/: IdentityDataSeeder.cs
Sanchime.Identity.WebApi/Requests/: Accounts.cs  Permissions.cs  RequestById.cs  Roles.cs  UserRoles.cs  Users.cs
Sanchime.Identity.WebApi/Validations/: RegisterAccountValidator.cs
Sanchime.Identity/Commands/: AccountCommands.cs  LoginCommands.cs  MenuCommands.cs  PermissionCommands.cs  RoleCommands.cs  UserCommands.cs
Sanchime.Identity/Contexts/: IdentityContext.cs
Sanchime.Identity/Entities/: Account.cs  IdentityEntity.cs  Menu.cs  Permission.cs  Resource.cs  Role.cs  RoleMenu.cs  User.cs  UserGroup.cs
Sanchime.Identity/Enums/: MenuType.cs  ResourceMethod.cs
Sanchime.Identity/Handlers/: AccountCommandHandlers.cs  MenuCommandHandler.cs  MenuQueryHandler.cs  PermissionCommandHandlers.cs  PermissionQueryHandlers.cs  RoleCommandHandler.cs  RoleQueryHandlers.cs  UserCommandHandlers.cs  UserQueryHandlers.cs
Sanchime.Identity/Helpers/: JwtHelper.cs  PasswordHelper.cs
Sanchime.Identity/Mappings/: PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
Sanchime.Identity/Migrations/: 20240309031704_Init.Designer.cs  20240309031704_Init.cs  20240316045905_Update_Role_Permission_ManyToMany.Designer.cs  20240316045905_Update_Role_Permission_ManyToMany.cs  20240319065940_Add_IsEnabled.Designer.cs  20240319065940_Add_IsEnabled.cs  20240325135117_Add_Menu.Designer.cs  20240325135117_Add_Menu.cs  20240816073449_Init.Designer.cs  20240816073449_Init.cs  IdentityContextModelSnapshot.cs
Sanchime.Identity/Queries/: MenuQuery.cs  PermissionQuery.cs  RoleQuery.cs  UserQuery.cs
Sanchime.Identity/Responses/: Logins.cs  Menus.cs  Permissions.cs  Roles.cs  Users.cs
(+21 files in other folders)
