<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchime.Common\Sanchime.Common.csproj" />
    <ProjectReference Include="..\Sanchime.DependencyInjection\Sanchime.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sanchime.EntityFrameworkCore\Sanchime.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sanchime.EventFlows\Sanchime.EventFlows.csproj" />
  </ItemGroup>

</Project>
